function [q] = CinematicaInversa(R, vector_p)
    % CINEMATICAINVERSA Calcula las 8 soluciones articulares (q) para un robot de 6GDL.
    arguments (Input)
        R           % Estructura o modelo del robot
        vector_p    % Vector de pose deseada (6x1)
    end
    arguments (Output)
        q           % Matriz de 6x8 con las configuraciones articulares
    end
    
    if size(vector_p, 1) ~= 6
        disp('Error: size(vector_p) no tiene 6 filas.')        
        return
    end
    
    T_target = x2T(vector_p); 
    
    if isa(R.tool, 'SE3')
        T_tool = R.tool.T;
    else
        T_tool = R.tool;
    end
    
    T06 = T_target / T_tool; 
    
    % Centro de la muñeca
    p_w = T06(1:3, 4) - T06(1:3, 3) * R.d(6);
    
    q = zeros(6,8);
    
    %% 1. Soluciones para q1 (Hombro)
    if (p_w(1) == 0) && (p_w(2) == 0)
        disp('Advertencia: Punto sobre el eje Z0 (Singularidad)')
    end
    
    q1_front = atan2(p_w(2), p_w(1));
    q1_back  = wrapToPi(q1_front + pi);
    
    q(1, 1:4) = q1_front;
    q(1, 5:8) = q1_back;
    
    % Offset de q3 debido a la geometría d4 y a3
    % Si d4 no es cero, el eslabón "virtual" está inclinado.
    off = atan2(R.d(4), R.a(3));
    
    %% 2. Soluciones para q2 y q3 (Codo)
    % Iteramos sobre las dos configuraciones principales de q1

    for config_hombro = 1:2
        if config_hombro == 1
            cols = 1:4;
            q1_actual = q1_front;
        else
            cols = 5:8;
            q1_actual = q1_back;
        end
        
        A01 = A_DH(q1_actual, R.d(1), R.a(1), R.alpha(1));
        
        % PROYECCIÓN: Convertir p_w al sistema local del eslabón 1.
        % La operación "A01 \ vector" resuelve los problemas de signos y rotaciones.
        p_w_local = A01 \ [p_w; 1];
        
        x_loc = p_w_local(1);
        y_loc = p_w_local(2);
        
        % Distancia planar
        r = sqrt(x_loc^2 + y_loc^2);

        L1 = R.a(2);
        L2 = sqrt(R.a(3)^2 + R.d(4)^2); 
        
        % Teorema del coseno
        c1 = (L1^2 + r^2 - L2^2) / (2 * r * L1);
        c2 = (L1^2 + L2^2 - r^2) / (2 * L2 * L1);
        
        % Evitar números complejos por errores de punto flotante en posiciones límite
        c1 = max(min(c1, 1), -1);
        c2 = max(min(c2, 1), -1);
        
        alpha_ang = acos(c1);
        beta_ang  = acos(c2);
        
        % Ángulo de elevación del objetivo desde el origen de J2
        theta = atan2(y_loc, x_loc);
        
        % Configuración Codo Arriba
        q2_up = theta + alpha_ang;
        q3_up = pi - beta_ang - off; % Se resta gamma para alinear el offset
        
        % Configuración Codo Abajo
        q2_down = theta - alpha_ang;
        q3_down = beta_ang - pi - off; 
        
        % Asignación a la matriz de soluciones
        q(2, cols(1:2)) = q2_up;
        q(3, cols(1:2)) = q3_up;
        
        q(2, cols(3:4)) = q2_down;
        q(3, cols(3:4)) = q3_down;
    end
    
    %% 3. Soluciones para q4, q5 y q6 (Muñeca Esférica)
    for i = 1:8
        A01 = A_DH(q(1,i), R.d(1), R.a(1), R.alpha(1));
        A12 = A_DH(q(2,i), R.d(2), R.a(2), R.alpha(2));
        A23 = A_DH(q(3,i), R.d(3), R.a(3), R.alpha(3));
        
        T03 = A01 * A12 * A23;
        R03 = T03(1:3, 1:3);
        
        % Extraer la rotación de la muñeca despejando T03
        Rot36 = R03' * T06(1:3, 1:3);
        
        q(4,i) = atan2(Rot36(2,3), Rot36(1,3));
        
        % Soluciones alternativas para el "flip" de la muñeca
        if mod(i, 2) ~= 0
            q(5,i) = atan2(sqrt(Rot36(1,3)^2 + Rot36(2,3)^2), Rot36(3,3));
        else
            q(5,i) = atan2(-sqrt(Rot36(1,3)^2 + Rot36(2,3)^2), Rot36(3,3));
        end
        
        q(6,i) = atan2(-Rot36(3,2), Rot36(3,1));
    end
    
    %% 4. Aplicación de Offsets y Limpieza Angular
    q = wrapToPi(q);
    
    if isfield(R, 'offset')
        robot_offset = R.offset;
    else
        robot_offset = zeros(1, 6);
    end
    
    for s = 1:6
        q(s, :) = q(s, :) - robot_offset(s) * ones(1, 8);
    end
    
    q = wrapToPi(q);
end

%% Subfunciones Auxiliares

function [T] = A_DH(theta, d, a, alpha)
    T = [cos(theta), -sin(theta)*cos(alpha),  sin(theta)*sin(alpha), a*cos(theta);
         sin(theta),  cos(theta)*cos(alpha), -cos(theta)*sin(alpha), a*sin(theta);
         0,           sin(alpha),             cos(alpha),            d;
         0,           0,                      0,                     1];
end

function [T] = x2T(x)
    if size(x,1) ~= 6
        disp('Advertencia: x debe ser de 6 filas')
    end
    pos = x(1:3, :);
    Rot = rpy2r(x(4:6, :)', 'zyx'); 
    T = rt2tr(Rot, pos);
end

function angulo_rad = Tcoseno_a(lado_a, lado_b, lado_opuesto)
    % TEOREMA_COSENO_ANGULO Calcula el ángulo opuesto al 'lado_opuesto'.
    % Entradas:
    %   lado_a, lado_b : Longitudes de los lados adyacentes al ángulo a buscar.
    %   lado_opuesto   : Longitud del lado opuesto al ángulo a buscar.
    % Salidas:
    %   angulo_rad     : Ángulo resultante en radianes.
    
    numerador = lado_a^2 + lado_b^2 - lado_opuesto^2;
    denominador = 2 * lado_a * lado_b;
    
    coseno_angulo = numerador / denominador;
    
    if coseno_angulo > 1
        coseno_angulo = 1;
    elseif coseno_angulo < -1
        coseno_angulo = -1;
    end
    
    angulo_rad = acos(coseno_angulo);
end

function lado_resultante = Tcoseno_l(lado_a, lado_b, angulo_rad)
    % TEOREMA_COSENO_LADO Calcula un lado desconociendo dado el ángulo opuesto.
    % Entradas:
    %   lado_a, lado_b : Longitudes de los lados conocidos.
    %   angulo_rad     : Ángulo entre lado_a y lado_b (en radianes).
    % Salidas:
    %   lado_resultante: Longitud del lado opuesto al ángulo dado.
    
    % Fórmula: c^2 = a^2 + b^2 - 2ab*cos(gamma)
    lado_cuadrado = lado_a^2 + lado_b^2 - (2 * lado_a * lado_b * cos(angulo_rad));
    
    % Se extrae la raíz cuadrada para obtener la magnitud real
    lado_resultante = sqrt(lado_cuadrado);
end